# GreyScaleMapreduce

./: pom.xml
src/main/java/: GreyScaleMapreduce.java
src/main/java/hu/elte/bigdata/thesis/: GreyScaleMapreduce.java
